{% load static %}
{% load crispy_forms_tags %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <title>Login</title>
    <style>
       nav{
    background-image: linear-gradient(to top, #00d9ff, #4502ff);
    font-size: 27 px;
    color: white;
    min-height: 20%;
    width: 25%;
    margin: auto;
    
}
legend{
  width: 100%;
  margin-top: 30px;
  padding: 10px;
  text-align: center;
}
      body{
        background-image: linear-gradient(to bottom right, black, black, rgb(12, 5, 66), blue);
            height:100%;
background-size: 100%;
}
.content-section{
font-family: Roboto;
font-size: 24px;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
border-radius:0; 
width: 70%;
margin: auto;
margin-top: 30px;
margin-bottom: 30px;
padding-bottom: 30px;
text-align: center;
background-color: #7ecbf8;
border-radius: 10px;
}
button {
background-color: #014df0; /* Green */
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius: 12px;
}
button {
transition-duration: 0.4s;
}

button:hover {
background-color: white; /* Green */
color: #014df0;
}

a{
color: blue;
}
a:hover{
color: white;
}
input{
background-image: white;
color: #000000;
width: 80%;
height: 20px;
font-weight: bold;
padding: 12px;
margin: 8px 0;
border-radius: 0px;
}
  </style>
  </head>
  <body>
{% block content %}
<nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
  <legend class="border-bottom mb-4">Log in</legend>
</nav>
    {% if messages %}
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }}" style="color:#00f77c ;text-align: center; height: 30px; background-color: #a3a5ad; padding-top:10px">
              {{ message }}
              </div>
            {% endfor %}
    {% endif %}
    <div class="content-section">
        <form method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                {{ form|crispy }}
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outline-info" type="submit">Login</button>
            </div>
        </form>
        <div class="border-top pt-3">
            <small class="text-muted">
                Don't Have An Account? <a class="ml-2" href="{% url 'verify' %}">Sign up</a>
            </small>
        </div>
    </div>
{% endblock content %}
</body>