{% load static %}
{% block content %}
<head>
    <style>
        
        img{
            height: auto;
            width: 50%;
        }
        body{
            align-items: center;
            text-align: center;
        }
        h1{
            width: 70%;
            align-self: center;
            margin: auto;
            margin-top: 20px;
            padding: 10px;
            background-image: linear-gradient(to top, #00d9ff, #4502ff);
            color: white;
        }
        .container{
            width: 70%;
            margin: auto;
            margin-top: 30px;
            background-color: aquamarine;
            border: 3px solid greenyellow;
            border-radius: 50 px;
            padding: 10px;
        }
    </style>
</head>
<body>
<h1> Recommendations for {{ username }}</h1>
<div class="container">

{% for x in recs %}
<meta property="og:image" content="http://static01.nyt.com/images/2015/02/19/arts/international/19iht-btnumbers19A/19iht-btnumbers19A-facebookJumbo-v2.jpg" />
<p><a href={{x.link}}><img src={{x.image}} onerror="this.src='/media/error.png';" /></a></p>
<p><a href={{x.link}}><h3>{{x.name}}</h3></a></p>
<h5>(Categories: {{x.categories}})</h5>
<h3 style="color: #FF7600;">₹{{x.price}}</h3>
{% endfor %}

{% endblock content %}
</div>
</body>
