{% load static %}
{% load crispy_forms_tags %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Hello!</title>
    <style >
      nav{
    background-image: linear-gradient(to top, #00d9ff, #4502ff);
    font-size: 27 px;
    color: white;
    border: 3px solid rgb(255, 6, 6);
    min-height: 20%;
    width: 100%;
    margin: auto;
}
legend{
  width: 100%;
  
  padding: 10px;
  text-align: center;
}
body{
  background-image: linear-gradient(to top, #0400f7, #f5f5f5);
}
.content-section{
  font-family: "Times New Roman", Times, serif;
  font-size: 24px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 15px 50px; 
  width: 70%;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-bottom: 30px;
  text-align: center;
  background-color: rgb(162, 218, 255);
}
button {
  background-color: #fa2702; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
}
button {
  transition-duration: 0.4s;
}

button:hover {
  background-color: white; /* Green */
  color: #fa2702;
}
a{
  color: blue;
}
a:hover{
  color: #fa2702;
}
input{
  background-image: linear-gradient(to right, #00f77c, #f5f5f5);
  color: #000000;
  width: 80%;
  height: 20px;
  font-weight: bold;
  padding: 12px;
  margin: 8px 0;
  border-radius: 20px;
}
    </style>
  </head>
  <body>
{% block content %}
    <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
      <legend class="border-bottom mb-4">Register</legend>
    </nav>
      <div class="content-section">
        {% if messages %}
            {% for message in messages %}
              <div class="alert alert-{{ message.tags }}">
                {{ message }}
              </div>
            {% endfor %}
        {% endif %}
        <br/>
        <br/>
        <form method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                {{ form|crispy }}
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outline-info" type="submit">Sign Up</button>
            </div>
        </form>
        <div class="border-top pt-3">
            <small class="text-muted">
                Already Have An Account? <a class="ml-2" href="{% url 'login' %}">Sign In</a>
            </small>
        </div>
    </div>
{% endblock content %}
</body>
