{% load crispy_forms_tags %}
{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <title>Profile Update</title>
  </head>
  <style>
    body{
      
      justify-content: center;
       align-items: center;
       padding-top: 20px;
       background-image: linear-gradient(87deg, rgb(23, 43, 77) 0px, rgb(26, 23, 77) 100%) !important;
       background-size: cover;
       background-repeat: no-repeat;
       background-attachment: fixed;
       
    }
    nav{
        border-radius: 10%;
        background-color: #e7f3ff;
    }
    .row{
      justify-content: center;
      
    }
    .content-section{
        background-color: #548CA8 !important;
        width: 400px;
        justify-content: center;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 20px;
        font-family: fantasy;
        border-radius: 7%;
        
    }
    input{
        background-color: aliceblue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .btn
        {
            position:absolute;
            top:0;
            right:0;
        }
  </style>
<body>
  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-{{ message.tags }}" style="color:#00f77c ;text-align: center; height: 50px; background-color: #a3a5ad; padding-top:10px">
    {{ message }}
    </div>
  {% endfor %}
{% endif %}
    <main role="main" class="container">
      <a onclick="location.href=`{% url 'profile' %}`" href="#" class="btn btn-info">Back to Profile</a>
    <div class="row">
    <div class="">
      <div class="content-section">
        <h3>Update your Profile</h3>
                <h5> Username: {{ username }}</h5>
                <form method="POST" action="" enctype='multipart/form-data'>
                  <fieldset class="form-group">
                    {% csrf_token %}
                    {{form|crispy}}
                  </fieldset>  
                <input type="submit" value="Submit">
                </form>
          </div>
        </div>
      </div>
    </main>
</body>