<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
          .chat {
            width: 550px;
            height: 400px;
            float:left;
            background: #F2F5F8;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            color: #434651;
            overflow-y:auto;
          }
        
          .message {      
            color: white;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 50px;
            border-top-left-radius: 0px;
            display: inline-block;
            padding: 10px 20px;
            position: relative;
            background:#8c77e3;
            margin-left: 5px;
            margin-bottom: 7px;
       }
       
     
     
            .msg-img {
            margin-right: 10px;
            margin-bottom: 5px;
            background: #ddd;
            border-radius: 50%;
            }

    </style>

</head>

<body>
    <div class="container">
        


        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><i>LOGO</i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <diV class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="/logout/"><h5>Logout</h5></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="/profile/"><h5>ViewProfile</h5></a>
                  </li>

                </diV>

            </div>

        </nav>    


        <div class="row justify-content-center">
            <div class="chat-body" id="chat-body">
                <form>
                    <div class="form-group">
                        <h3 for="" class="h4 pt-5">Chatroom</h3>
                        <div class="chat" id="msg">
                            
                        </div>
                        
                    </div>
                    <div class="form-group">
                        <input class="form-control col-12" placeholder="Type message..." id="input" type="text">
                        
                        <input class="btn btn-secondary  btn-block" id="submit" type="button" value="Send" >
                    </div>
                    
                </form>
            </div>
        </div>
    </div>

    {{ request.user.username|json_script:"user_username" }}
    {{ room_name|json_script:"room-name" }}
    <script>

        

        const user_username = JSON.parse(document.getElementById('user_username').textContent);
        document.querySelector('#submit').onclick = function (e) {
            const messageInputDom = document.querySelector('#input');
            const message = messageInputDom.value;
            chatSocket.send(JSON.stringify({
                'message': message,
                'username': user_username,
            }));
            messageInputDom.value = '';
        };

        const roomName = JSON.parse(document.getElementById('room-name').textContent);

        const chatSocket = new WebSocket(
            'ws://' +
            window.location.host +
            '/ws/chat/' +
            roomName +
            '/'
        );
        var ui='';

        chatSocket.onmessage = function (e) {
            const data = JSON.parse(e.data);
            console.log(data)
             ui=ui+'<b class="msg-img">'+data.username+'</b>'+ "<br>"+'<div class="message">'+data.message+'</div>'+"<br>";
            document.getElementById('msg').innerHTML=ui;
           
            let chatWindow = document.getElementById('msg'); 
        
            chatWindow.scrollTop=chatWindow.scrollHeight;
          //  document.querySelector('#chat-text').value += (data.username + ': ' + data.message + '\n')
        }
        
        
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
</body>

</html>
